# ByeVirus2

./: README.md  build.gradle  settings.gradle
src/main/java/heo/dae/byevirus2/: Byevirus2Application.java
src/main/java/heo/dae/byevirus2/code/: Errors.java
src/main/java/heo/dae/byevirus2/controller/: MainController.java  ScheduleController.java
src/main/java/heo/dae/byevirus2/parser/: JsonParser.java  ParserService.java
src/main/java/heo/dae/byevirus2/properties/: testp.java
src/main/java/heo/dae/byevirus2/service/: ApiService.java  DateService.java  ScheduleService.java  Simple.java  SlackService.java  XmlService.java
src/main/java/heo/dae/byevirus2/slack/: Slack.java
src/main/java/heo/dae/byevirus2/utils/: RestUtil.java  RestUtils.java
src/main/java/heo/dae/byevirus2/vo/: Body.java  Header.java  Item.java  Response.java
src/main/resources/: application.yml  deploy.sh
src/test/java/heo/dae/byevirus2/: Byevirus2ApplicationTests.java
